<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School Life</title>
    <link rel="icon" href="image/Fav.png">
    <style media="screen">
    body{
    background-color:#52E5FD;
    text-align: center;
         }
    .me{
    border-top-style: groove;
    border-right-style: double;
    border-bottom-style: groove;
    border-left-style: double;
    border-color: #F39D50;
    border-width: 20px;
    border-radius: 220px;
    /* margin-right: 50%;
    margin-left: 20%; */
    height: 200px;
    width: 150px;
      }
    p{
    color: #059012;
    font-size: 20px
    }
    .heading{
      font-size: 75px;
      color: #059012;
      border-style: solid;
      border-color: #BC1032;
      padding-top:  55px;
      padding-bottom: 55px;
      margin-left: 30%;
      margin-right: 30%;
    }
    b{
      color: #200DBF;
      font-size: 30px;
    }
    .school{
      color: #200DBF;
      font-size: 90px;
    }
    .pic{
      background-color: #377D71
    }
    .P1{
      height: 400px ;
      width: 550px ;
      border-style: ridge;
      border-radius: 50px;
    }

    </style>
  </head>
  <body>
    <h1 class="heading Sue">My <b class="school">School</b> Life</h1>
    <img class="me" src="image/Me.jpg" alt="">
    <p>Hello my name is Rakchanokchon Arunratanamuk. I will tell you about myself and my school</p>
    <p>I'm Studying at <b><a href="https://www.facebook.com/IEP-Sarasas-Witaed-Bangbon-126282634520610">Sarasas Witaed Bangbon School</a></b> in <b>Math Major</b>.</p>
    <p>I likes to play games or read manga when i am free.</p>
    <p>In this school there is many subject with good qualities, easy understanding.</p>
    <p>I like this school because there is many event that is good quality and many good teacher.</p>
  </body>
  <hr>
  <hr>
  <div class="pic">
  <h1>My Friends</h1>
  <img class="P1" src="image/friend.jpg" alt="">
  <img class="P1" src="image/friend1.jpg" alt="">
  <img class="P1" src="image/friend2.jpg" alt="">
  <img class="P1" src="image/friend3.jpg" alt="">
  <img class="P1" src="image/friend4.jpg" alt="">
  <img class="P1" src="image/friend5.jpg" alt="">
  <hr>
  <hr>
</div>
  <video class="vid" controls loop poster="image/1248.jpg">
    <source src="vid/life.mp4" type="video/mp4">
        The browser doesn't support the video format, please use another browser.
  </video>
  <!-- <iframe width="500" height="400" src="https://www.youtube.com/watch?v=inRjRWvmX3Y" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
  picture-in-picture" allowfullscreen>
  </iframe> -->
  <br>
  <hr>
  <audio autoplay controls>
    <source src="aud/relax.mp3">
      The browser doesn't support the sound format, please use another browser
  </audio>
  </body>
</html>
